<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .container{
        display: flex;
        height: 500px;
        border: 2px solid lightcoral;
    }
    #box-1{
        order: 2;
        flex: 1;
    }
    #box-2{
        flex: 3;
        order: 1;
    }
    .box{
        font-size: 3em;
        width: 300px;
        border: 2px dashed rebeccapurple;
    }
</style>
<body>
    <h1>Explore flexbox right now</h1>
    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
    </div>
</body>
</html>